{
  "name": "ReleasePilot",
  "short_name": "ReleasePilot",
  "description": "Offline cockpit for music releases — by PezzaliAPP",
  "start_url": "/ReleasePilot/",
  "scope": "/ReleasePilot/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ReleasePilot/ReleasePilot-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ReleasePilot/ReleasePilot-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
